# PaqueteriasAYT

./: PaqueteriasAYT.sln
PaqueteriasAYT/: ApiRequest.cs  COTV001207583.zpl  COTV001207584.zpl  COTV001207586.zpl  COTV001207587.zpl  COTV001207588.zpl  COTV001207589.zpl  COTV001294416.zpl  COTV001297088.zpl  COTV001341779.zpl  COTV001519193.zpl  COTV001564158.zpl  COTV001591683.zpl  COTV001861953.zpl  COTV001934709.zpl  COTV001984323.zpl  COTV002371132.zpl  ConfigurationMiddleware.cs  OdataConection.cs  PaqueteriasAYT.csproj  Program.cs  Startup.cs  appsettings.json  label.zpl
PaqueteriasAYT/Controllers/: ConfigurationController.cs  HomeController.cs
PaqueteriasAYT/Data/: ApplicationDbContext.cs
PaqueteriasAYT/Helpers/: SendMail.cs
PaqueteriasAYT/Migrations/: 20200210193110_CreateAppConfiguration.Designer.cs  20200210193110_CreateAppConfiguration.cs  20200210193604_UpdateAppConfiguration.Designer.cs  20200210193604_UpdateAppConfiguration.cs  ApplicationDbContextModelSnapshot.cs
PaqueteriasAYT/Models/: AppConfiguration.cs  ErrorViewModel.cs  OptionsPaqueterias.cs  Parcel.cs  SalesOrderLines.cs  StoreSite.cs
PaqueteriasAYT/Properties/: launchSettings.json
PaqueteriasAYT/Views/: _ViewImports.cshtml
PaqueteriasAYT/Views/Configuration/: Index.cshtml
PaqueteriasAYT/Views/Home/: Index.cshtml
PaqueteriasAYT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaqueteriasAYT/wwwroot/css/: site.css
