^XA
^LH0,10
^DFR:TICKET.ZPL^FS
^FO750,30^A0N,32,28^FWR^FDOV-2000923135 - C000002757 - ARMANDO ISAAC SOTOLUJAN RIOS^FS

^FO680,20
^GB50,580,50,,0^FS
^FO690,95^A0N,28,24
^FR^FWR^FDAVANCE Y TECNOLOGIA EN PLASTICOS^FS
^FO380,20^GB290,580,3,B^FS

^FO260,20^GB110,580,3,B^FS



^FO20,20^GB230,580,3,B^FS

^FO627,30^A0N,28,22^FWR^FN1^FS
^FO567,30^A0N,28,22^FWR^FN2^FS
^FO507,30^A0N,28,22^FWR^FN3^FS
^FO447,30^A0N,28,22^FWR^FN4^FS
^FO387,30^A0N,28,22^FWR^FN5^FS
^FO327,30^A0N,28,22^FWR^FN6^FS
^FO267,30^A0N,28,22^FWR^FN7^FS
^FO57,100^BY3^BCR,180,Y,N,N^FD923135^FS

^FO680,620
^GB50,580,50,,0^FS
^FO440,620^GB230,580,3,B^FS
^FO20,620^GB410,580,3,B^FS

^FO627,630^A0N,28,22^FWR^FN8^FS
^FO567,630^A0N,28,22^FWR^FN9^FS
^FO507,630^A0N,28,22^FWR^FN10^FS
^FO447,630^A0N,28,22^FWR^FN11^FS
^FO387,630^A0N,28,22^FWR^FN12^FS
^FO327,630^A0N,28,22^FWR^FN13^FS
^FO267,630^A0N,28,22^FWR^FN14^FS
^FO207,630^A0N,28,22^FWR^FN15^FS
^FO147,630^A0N,28,22^FWR^FN16^FS
^FO87,630^A0N,28,22^FWR^FN17^FS
^FO27,630^A0N,28,22^FWR^FN18^FS
^XZ

^XA
^PQ1
^XFR:TICKET.ZPL
^FN1^FDR.F.C. ATP-880818-2P4^FS
^FN2^FDCalle Av. Chapultepec No.1618^FS
^FN3^FDCol. Jardin Espanol C.P. 64820^FS
^FN4^FDCiudad: Monterrey, N.L.^FS
^FN5^FDTels. (818) 327 9495^FS

^FN6^FDUsuario: ventascat28 (PAMELA JOHANA BELTRAN HERNANDEZ)^FS
^FN7^FDFecha de creacion: 20/5/2021 - 12:12:10^FS

^FN8^FDMonto: $1850.80^FS
^FN9^FD*MATERIAL DELICADO, MANEJAR CON CUIDADO*^FS
^FN10^FDEMAIL: publicomanuncios@hotmail.com^FS
^FN11^FD^FS

^FN12^FDRFC: SORA620718BA0^FS
^FN13^FDAVE. PROGRESO No. 1101 LOC 1 C.P. 26020^FS
^FN14^FDCOLONIA BUROCRATAS^FS
^FN15^FDPIEDRAS NEGRAS,COA,MEX^FS
^FN16^FDTelefono: 8781274106 ext:^FS
^FN17^FDPOR TRANSURGE^FS
^FN18^FDOCURRE POR COBRAR^FS
^XZ