^XA
^LH0,10
^DFR:TICKET.ZPL^FS
^FO750,30^A0N,32,28^FWR^FDOV-2000868573 - C000000330 - PLASTICOS MAPLASA S.A. DE C.V.^FS

^FO680,20
^GB50,580,50,,0^FS
^FO690,95^A0N,28,24
^FR^FWR^FDAVANCE Y TECNOLOGIA EN PLASTICOS^FS
^FO380,20^GB290,580,3,B^FS

^FO260,20^GB110,580,3,B^FS



^FO20,20^GB230,580,3,B^FS

^FO627,30^A0N,28,22^FWR^FN1^FS
^FO567,30^A0N,28,22^FWR^FN2^FS
^FO507,30^A0N,28,22^FWR^FN3^FS
^FO447,30^A0N,28,22^FWR^FN4^FS
^FO387,30^A0N,28,22^FWR^FN5^FS
^FO327,30^A0N,28,22^FWR^FN6^FS
^FO267,30^A0N,28,22^FWR^FN7^FS
^FO57,100^BY3^BCR,180,Y,N,N^FD868573^FS

^FO680,620
^GB50,580,50,,0^FS
^FO500,620^GB170,580,3,B^FS
^FO20,620^GB470,580,3,B^FS

^FO627,630^A0N,28,22^FWR^FN8^FS
^FO567,630^A0N,28,22^FWR^FN9^FS
^FO507,630^A0N,28,22^FWR^FN10^FS
^FO447,630^A0N,28,22^FWR^FN11^FS
^FO387,630^A0N,28,22^FWR^FN12^FS
^FO327,630^A0N,28,22^FWR^FN13^FS
^FO267,630^A0N,28,22^FWR^FN14^FS
^FO207,630^A0N,28,22^FWR^FN15^FS
^FO147,630^A0N,28,22^FWR^FN16^FS
^FO87,630^A0N,28,22^FWR^FN17^FS
^FO27,630^A0N,28,22^FWR^FN18^FS
^XZ

^XA
^XFR:TICKET.ZPL
^FN1^FDR.F.C. ATP-880818-2P4^FS
^FN2^FDC. Washington No. 3701, Int. Edificio 48^FS
^FN3^FDParque Ind. Las Americas, C.P. 31114^FS
^FN4^FDChihuahua, Chih.^FS
^FN5^FDTel. (614) 432 3500, 432 3505^FS

^FN6^FDUsuario: sistemas12 (DANIELA SANCHEZ MORALES)^FS
^FN7^FDFecha de creacion: 11/5/2021 - 16:00:24^FS

^FN8^FDMonto: $1.43^FS
^FN9^FD*MATERIAL DELICADO, MANEJAR CON CUIDADO*^FS
^FN10^FDEMAIL:^FS

^FN11^FDRFC: PMA060328RM4^FS
^FN12^FDC. 22 #2200 C.P. 31020^FS
^FN13^FDNA^FS
^FN14^FDCHIHUAHUA,CHH,MEX^FS
^FN15^FDTelefono: 614821715 ext:^FS
^FN16^FDbcvbcvbcvbc^FS
^FN17^FDcfghfgthfgh^FS
^XZ