^XA
^LH0,10
^DFR:TICKET.ZPL^FS
^FO750,30^A0N,32,28^FWR^FDOV-2001454678 - C000037383 - DULCE MARIA SOLORZANO OSUNA^FS
^FO680,20
^GB50,580,50,,0^FS
^FO690,95^A0N,28,24
^FR^FWR^FDAVANCE Y TECNOLOGIA EN PLASTICOS^FS
^FO380,20^GB290,580,3,B^FS
^FO260,20^GB110,580,3,B^FS
^FO20,20^GB230,580,3,B^FS
^FO627,30^A0N,28,22^FWR^FN1^FS
^FO567,30^A0N,28,22^FWR^FN2^FS
^FO507,30^A0N,28,22^FWR^FN3^FS
^FO447,30^A0N,28,22^FWR^FN4^FS
^FO387,30^A0N,28,22^FWR^FN5^FS
^FO327,30^A0N,28,22^FWR^FN6^FS
^FO267,30^A0N,28,22^FWR^FN7^FS
^FO57,100^BY3^BCR,180,Y,N,N^FD454678^FS
^FO680,620
^GB50,580,50,,0^FS
^FO440,620^GB230,580,3,B^FS
^FO20,620^GB410,580,3,B^FS
^FO627,630^A0N,28,22^FWR^FN8^FS
^FO567,630^A0N,28,22^FWR^FN9^FS
^FO507,630^A0N,28,22^FWR^FN10^FS
^FO447,630^A0N,28,22^FWR^FN11^FS
^FO387,630^A0N,28,22^FWR^FN12^FS
^FO327,630^A0N,28,22^FWR^FN13^FS
^FO267,630^A0N,28,22^FWR^FN14^FS
^FO207,630^A0N,28,22^FWR^FN15^FS
^FO147,630^A0N,28,22^FWR^FN16^FS
^FO87,630^A0N,28,22^FWR^FN17^FS
^FO27,630^A0N,28,22^FWR^FN18^FS
^XZ
^XA
^PQ0
^XFR:TICKET.ZPL
^FN1^FDR.F.C. ATP-880818-2P4^FS
^FN2^FDC. Washington No. 3701, Int. Edificio 48^FS
^FN3^FDParque Ind. Las Americas C.P. 31114^FS
^FN4^FDChihuahua, Chih.^FS
^FN5^FDTel. (614) 432 3500, 432 3505^FS
^FN6^FDUsuario: encargado.obrg (MARIA DE LOURDES VELEZ PEREZ)^FS
^FN7^FDFecha de creacion: 9/2/2022 10:46:10 AM^FS
^FN8^FDMonto: $343.07^FS
^FN9^FD*MATERIAL DELICADO, MANEJAR CON CUIDADO*^FS
^FN10^FDEMAIL: SRI.PUBLICIDAD@HOTMAIL.COM^FS
^FN11^FDMATERIAL FRAGIL ^FS
^FN12^FDRFC: SOOD791101HA4^FS
^FN13^FDMORELOS 3308 B CP: 85110^FS
^FN14^FDCOLONIA CUAUHTEMOC^FS
^FN15^FDOBREGON,OBREGON,SON,MEX,MEX^FS
^FN16^FDTelefono: 6441039191 ext: 0^FS
^FN17^FDOCURRE POR COBRAR^FS
^FN18^FDTINYPACK^FS
^XZ
