^XA
^LH0,10
^DFR:TICKET.ZPL^FS
^FO750,30^A0N,32,28^FWR^FDOV-2001785442 - C000090793 - KISAK^FS
^FO680,20
^GB50,580,50,,0^FS
^FO690,95^A0N,28,24
^FR^FWR^FDAVANCE Y TECNOLOGIA EN PLASTICOS^FS
^FO380,20^GB290,580,3,B^FS
^FO260,20^GB110,580,3,B^FS
^FO20,20^GB230,580,3,B^FS
^FO627,30^A0N,28,22^FWR^FN1^FS
^FO567,30^A0N,28,22^FWR^FN2^FS
^FO507,30^A0N,28,22^FWR^FN3^FS
^FO447,30^A0N,28,22^FWR^FN4^FS
^FO387,30^A0N,28,22^FWR^FN5^FS
^FO327,30^A0N,28,22^FWR^FN6^FS
^FO267,30^A0N,28,22^FWR^FN7^FS
^FO57,100^BY3^BCR,180,Y,N,N^FD785442^FS
^FO680,620
^GB50,580,50,,0^FS
^FO440,620^GB230,580,3,B^FS
^FO20,620^GB410,580,3,B^FS
^FO627,630^A0N,28,22^FWR^FN8^FS
^FO567,630^A0N,28,22^FWR^FN9^FS
^FO507,630^A0N,28,22^FWR^FN10^FS
^FO447,630^A0N,28,22^FWR^FN11^FS
^FO387,630^A0N,28,22^FWR^FN12^FS
^FO327,630^A0N,28,22^FWR^FN13^FS
^FO267,630^A0N,28,22^FWR^FN14^FS
^FO207,630^A0N,28,22^FWR^FN15^FS
^FO147,630^A0N,28,22^FWR^FN16^FS
^FO87,630^A0N,28,22^FWR^FN17^FS
^FO27,630^A0N,28,22^FWR^FN18^FS
^XZ
^XA
^PQ0
^XFR:TICKET.ZPL
^FN1^FDR.F.C. ATP-880818-2P4^FS
^FN2^FDC. Heroes Ferrocarrileros 417 y 423^FS
^FN3^FDCol. Ferrocarril C.P. 44440^FS
^FN4^FDGuadalajara, Jal.^FS
^FN5^FDTels. (33) 38 10 26 84,  38 10 57 66 y  38 10 26 27^FS
^FN6^FDUsuario: mostrador2.qrto (MARIA GUADALUPE OLGUIN BAUTISTA)^FS
^FN7^FDFecha de creacion: 6/14/2023 3:31:23 PM^FS
^FN8^FDMonto: $2440.41^FS
^FN9^FD*MATERIAL DELICADO, MANEJAR CON CUIDADO*^FS
^FN10^FDEMAIL: sachie-1@hotmail.com^FS
^FN11^FD^FS
^FN12^FDRFC: KIS220119L43^FS
^FN13^FDvillas del meson 303 CP: 76226^FS
^FN14^FDJuriquilla^FS
^FN15^FDQuerétaro,QRO,MEX^FS
^FN16^FDTelefono: 6674314838 ext: ^FS
^FN17^FDDOMICILIO FISCAL CLIENTE ^FS
^FN18^FDPAQUETERIA PAGADA ^FS
^XZ
