^XA
^FWR
^DFR:TICKET.ZPL^FS
^FO750,30^A0R,32,28^FDOV-2000891782 - C000001762 - JOSE ALBERTO ESCORZA MAJALCA^FS

^FO700,30
^GB50,580,50,,0^FS
^FO705,95^A0R,28,24
^FR^FDAVANCE Y TECNOLOGIA EN PLASTICOS^FS
^FO645,30^GB50,580,3,B^FS
^FO585,30^GB50,580,3,B^FS
^FO525,30^GB50,580,3,B^FS
^FO465,30^GB50,580,3,B^FS
^FO405,30^GB50,580,3,B^FS
^FO345,30^GB50,580,3,B^FS
^FO285,30^GB50,580,3,B^FS
^FO225,30^GB50,580,3,B^FS
^FO165,30^GB50,580,3,B^FS
^FO105,30^GB50,580,3,B^FS
^FO45,30^GB50,580,3,B^FS

^FO652,40^A0R,28,22^FN1^FS
^FO592,40^A0R,28,22^FN2^FS
^FO532,40^A0R,28,22^FN3^FS
^FO475,40^A0R,28,22^FN4^FS
^FO412,40^A0R,28,22^FN5^FS
^FO352,40^A0R,28,22^FN6^FS
^FO292,40^A0R,28,22^FN7^FS
^FO232,40^A0R,28,22^FN8^FS
^FO172,40^A0R,28,22^FN9^FS
^FO112,40^A0R,28,22^FN10^FS
^FO52,40^A0R,28,22^FN11^FS

^FO700,630
^GB50,580,50,,0^FS
^FO645,630^GB50,580,3,B^FS
^FO585,630^GB50,580,3,B^FS
^FO525,630^GB50,580,3,B^FS
^FO465,630^GB50,580,3,B^FS
^FO405,630^GB50,580,3,B^FS
^FO345,630^GB50,580,3,B^FS
^FO285,630^GB50,580,3,B^FS
^FO225,630^GB50,580,3,B^FS
^FO165,630^GB50,580,3,B^FS
^FO105,630^GB50,580,3,B^FS
^FO45,630^GB50,580,3,B^FS

^FO652,640^A0R,28,22^FN12^FS
^FO592,640^A0R,28,22^FN13^FS
^FO532,640^A0R,28,22^FN14^FS
^FO472,640^A0R,28,22^FN15^FS
^FO412,640^A0R,28,22^FN16^FS
^FO352,640^A0R,28,22^FN17^FS
^FO292,640^A0R,28,22^FN18^FS
^FO232,640^A0R,28,22^FN19^FS
^FO172,640^A0R,28,22^FN20^FS
^FO112,640^A0R,28,22^FN21^FS
^FO52,640^A0R,28,22^FN22^FS
^XZ

^XA
^XFR:TICKET.ZPL
^FN1^FDR.F.C. ATP-880818-2P4^FS
^FN2^FDC. WASHINGTON NO. 3701, INT. EDIFICIO 48^FS
^FN3^FDPARQUE IND. LAS AMERICAS, C.P. 31114^FS
^FN4^FDCHIHUAHUA, CHIH.^FS
^FN5^FDTEL. (614) 432 3500, 432 3505^FS

^FN10^FDUSUARIO: VENTASCAT22 (REBECA ALEJANDRA CORTEZ MEZA)^FS
^FN11^FDFECHA DE CREACION: 26/4/2021 - 13:32:05^FS

^FN12^FDMONTO: $2779.95^FS
^FN13^FDMATERIAL DELICADO, MANEJAR CON CUIDADO*^FS
^FN14^FDEMAIL: IMPACTO_VISUAL56@HOTMAIL.COM^FS

^FN16^FDRFC: EOMA910406SAA^FS
^FN17^FD2A Y RAYON NO.825 C.P. 31500^FS
^FN18^FDCOLONIA CENTRO^FS
^FN19^FDCUAUHTEMOC,CHIH,MEX^FS
^FN20^FDTELEFONO: 6251181767 EXT:^FS
^FN21^FDMENSAJERIA EXPRESS POR COBRAR^FS
^FN22^FDDOMICILIO^FS
^XZ